spring.datasource.url= jdbc:mysql://localhost:3306/namma_hotel_booking?useSSL=false
spring.datasource.username= root
spring.datasource.password= mooon

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
